
@scrollbar-color: rgb(121, 126, 137);

body {
    line-height: 1;
    overflow-y: hidden;
}

::-webkit-scrollbar
{
    width: 10px;
    height: 10px;
    background-color: transparent;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
    border-radius: 5px;
    background-color: rgba(0,0,0,.1);
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    border-radius: 5px;
    box-shadow: inset 0 0 4px rgba(0,0,0,.2);
    background-color: lighten(@scrollbar-color, 20%);
}

::-webkit-scrollbar-thumb:hover{
    background-color: @scrollbar-color;
}

.ivu-badge-count {
    top: -6px;
    line-height: 16px;
    height: 16px;
    border-radius: 8px;
    padding: 0 4px;
}

.ivu-tag-dot {
    border: none !important;
    background: transparent !important;
}

.ivu-table table {
    width: 100% !important;
}

.ivu-poptip-body-content-inner {
  white-space: initial;
}

.icon {
    vertical-align: -0.3em;
    overflow: hidden;
}

