@color: rgb(121, 126, 137);

.vb > .vb-dragger {
    z-index: 5;
    width: 10px;
    right: 0;
}

.vb > .vb-dragger > .vb-dragger-styler {
    backface-visibility: hidden;
    transform: rotate3d(0,0,0,0);
    transition:
        background-color 100ms ease-out,
        margin 100ms ease-out,
        height 100ms ease-out;
    background-color: fade(@color,80%);
    margin: 5px 4px 5px 0;
    border-radius: 5px;
    height: calc(~"100% - 10px");
    display: block;
}

.vb.vb-scrolling-phantom > .vb-dragger > .vb-dragger-styler {
    background-color: fade(@color,30%);
}

.vb > .vb-dragger:hover > .vb-dragger-styler {
    background-color: fade(@color,50%);
    margin: 0px;
    height: 100%;
}

.vb.vb-dragging > .vb-dragger > .vb-dragger-styler {
    background-color: fade(@color,50%);
    margin: 0px;
    height: 100%;
}

.vb.vb-dragging-phantom > .vb-dragger > .vb-dragger-styler {
    background-color: fade(@color,50%);
}